{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "bindings",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/bindings",
      "cacheVariables": {
        "GOLEM_BUILD_BINDINGS": "ON",
        "GOLEM_BUILD_NODE_BINDING": "ON"
      }
    },
    {
      "name": "bench",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/bench",
      "cacheVariables": {
        "GOLEM_BUILD_BENCHMARKS": "ON",
        "GOLEM_ENABLE_SANITIZERS": "OFF",
        "GOLEM_BUILD_FUZZERS": "OFF"
      }
    },
    {
      "name": "fuzz",
      "inherits": "asan",
      "binaryDir": "${sourceDir}/build/fuzz",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "GOLEM_BUILD_FUZZERS": "ON",
        "GOLEM_BUILD_CLI": "OFF"
      }
    },
    {
      "name": "dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "GOLEM_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "GOLEM_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "bindings", "configurePreset": "bindings" },
    { "name": "bench", "configurePreset": "bench" },
    { "name": "fuzz", "configurePreset": "fuzz" },
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "restricted-diagnostic",
      "configurePreset": "dev",
      "filter": { "include": { "label": "^restricted-diagnostic$" } },
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "bindings",
      "configurePreset": "bindings",
      "filter": { "include": { "label": "bindings" } },
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "bench",
      "configurePreset": "bench",
      "filter": { "include": { "label": "benchmark" } },
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "filter": { "include": { "label": "fuzz" } },
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
